[gd_scene load_steps=2 format=3 uid="uid://c52u2li6rnqlg"]

[ext_resource type="Script" uid="uid://dxokhc0scwupk" path="res://node.gd" id="1_16hti"]

[node name="Signaller" type="Node"]
script = ExtResource("1_16hti")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="leveled_up" from="." to="." method="_on_leveled_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
